apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
data:
  host:  ${MYSQL_HOST} 
  port: ${MYSQL_PORT}
  db: ${MYSQL_DATABASE}
  db_user: ${MYSQL_USER}   
  db_password: ${MYSQL_PASSWORD}
  db_root_password: ${MYSQL_ROOT_PASSWORD}




